<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Import Project="..\..\Pulsewave.Chaos.targets" />

  <ItemGroup>
    <ProjectReference Include="..\Pulsewave.Chaos\Pulsewave.Chaos.csproj" />
  </ItemGroup>
</Project>
