# chaos

./: .editorconfig  .gitattributes  .gitignore  changelog.md  chaos.sln  chaos.slnx  directory.build.props  directory.packages.props  license  nuget.config  readme.md  setup.ps1
.config/: stylecop.json
.github/: codeowners
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
rules/: code.style.editorconfig  disabled.editorconfig  meziantou.editorconfig  name.style.editorconfig  roslynator.editorconfig  sonar.editorconfig  stylecop.editorconfig  vsthrd.editorconfig
src/Pulsewave.Chaos/: Pulsewave.Chaos.csproj
src/Pulsewave.Chaos.Setup/: Program.cs  Pulsewave.Chaos.Setup.csproj  SdlTask.cs
src/Pulsewave.Chaos.Tests/: Program.cs  Pulsewave.Chaos.Tests.csproj
src/Pulsewave.Chaos/System/: Sdl.cs  SdlException.cs
