<Project>
  <PropertyGroup Label="Configure packages to be centralized">
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>false</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <!-- Theses packages will be used by every project in a repository. Theses packages are added to the PackageReference with the following metadata -->
  <!-- IncludeAssets="analyzers,build,contentfiles,native,runtime" and PrivateAssets="all" -->
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management#global-package-references -->
  <ItemGroup Label="Global analyzers">
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.184" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="4.12.10" />
    <GlobalPackageReference Include="SonarAnalyzer.CSharp" Version="10.4.0.108396" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>

  <ItemGroup Label="Common packages">
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.25" />
  </ItemGroup>
</Project>
