<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Pulsewave.Chaos</Title>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateSBOM>true</GenerateSBOM>
    <Authors>Pulsewave</Authors>
    <Description>C# wrapper for SDL3</Description>
    <PackageTags>SDL;Wrapper</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup Label="Enabling reproducible builds">
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" IncludeAssets="$(IncludedAssets)" />
  </ItemGroup>
</Project>
