<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Title>Pulsewave.Chaos</Title>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pulsewave</Authors>
    <Description>C# wrapper for SDL3</Description>
    <PackageTags>SDL;Wrapper</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseFile>license</PackageLicenseFile>
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="" />
    <None Include="..\..\license" Pack="true" PackagePath="" />
    <None Include="..\..\libs\**" Pack="true" PackagePath="build\" IncludeInPackage="false" />
    <None Include="..\..\$(MSBuildProjectName).targets" Pack="true" PackagePath="build\" IncludeInPackage="false" />
  </ItemGroup>

  <ItemGroup Label="Enabling reproducible builds">
    <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="all" IncludeAssets="$(IncludedAssets)" />
  </ItemGroup>
</Project>
