is_global = true

# CA1034: Do not nest type
# Can nest type for group records/classes (flxuor)
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1034
dotnet_diagnostic.CA1034.severity = none

# CA1062: Validate arguments of public methods
# No need to validate because of nullable reference types
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1062
dotnet_diagnostic.CA1062.severity = none

# CA1305: The behavior of 'ToString()' could vary based on the current user's locale settings.
# Some string does not need to be localized
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1305
dotnet_diagnostic.CA1305.severity = none

# CA1308: replace the call to 'ToLowerInvariant' with ToUpperInvariant
# Can use whatever case
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1308
dotnet_diagnostic.CA1308.severity = none

# CA1812: Avoid uninstantiated internal classes
# Theses classes are used by the DI container
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1812
dotnet_diagnostic.CA1812.severity = none

# CA1852: Class can be sealed because it has no subtypes in its containing assembly and is not externally visible internal class sealed
# Is a duplicate of MA0053: https://github.com/meziantou/Meziantou.Analyzer/blob/main/docs/Rules/MA0053.md
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca1852
dotnet_diagnostic.CA1852.severity = none

# CA2007: Consider calling ConfigureAwait on the awaited task
# Is a duplicate of MA0004: https://github.com/meziantou/Meziantou.Analyzer/blob/main/docs/Rules/MA0004.md
# https://learn.microsoft.com/en-us/dotnet/fundamentals/code-analysis/quality-rules/ca2007
dotnet_diagnostic.CA2007.severity = none
